attrs==25.3.0
beautifulsoup4==4.13.4
bs4==0.0.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
distlib==0.3.9
filelock==3.18.0
h11==0.14.0
idna==3.10
outcome==1.3.0.post0
packaging==24.2
pipenv==2024.4.1
platformdirs==4.3.7
pycparser==2.22
PySocks==1.7.1
requests==2.32.3
selenium==4.31.0
setuptools==78.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.13.2
urllib3==2.4.0
virtualenv==20.30.0
websocket-client==1.8.0
wsproto==1.2.0
